{
  "name": "focusflow-app",
  "version": "1.0.0",
  "description": "FocusFlow AI Productivity & Task Management Platform",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js"
  },
  "keywords": [
    "productivity",
    "tasks",
    "ai",
    "openrouter"
  ],
  "author": "",
  "license": "ISC"
}
